{
  "name": "cod203",
  "version": "1.0.0",
  "description": "Coding Basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel *.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelreschke/cod203.git"
  },
  "author": "Marcel Reschke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelreschke/cod203/issues"
  },
  "homepage": "https://github.com/marcelreschke/cod203",
  "devDependencies": {}
}
